MONGODB_URI=mongodb+srv://asphshofadmin:n8qQ2z2QadRzUv5Y@cluster0.bmo0z.mongodb.net/aphshalloffame?retryWrites=true&w=majority
CLOUDINARY_NAME=tumulty-web-services
CLOUDINARY_API_KEY=285865926118528
CLOUDINARY_API_SECRET=WnnQJPiqXIDZPfb3RZENIQaS6Ps