

.imgGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  margin-left: 3%;
  margin-right: 2%;
}

.imgLink {
  margin: 0;
  padding: 0;
}

.figCaption{
  width: 120px;
	padding: 0;
	display: block;
	position: relative;
	overflow: hidden; /* hide overflowing elements by default */
}


figure.figCaption figcaption {
	position: absolute;
	display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
	text-align: center;
	background: white;
	z-index: 100;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	top: 50%;
	left: 0;
	-moz-transform: translate3d(-100%, -50%, 0); /* position caption outside layout horizontally and centered vertically */
	-webkit-transform: translate3d(-100%, -50%, 0);
	transform: translate3d(-100%, -50%, 0);
	opacity: 0;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

@media only screen and (min-width: 750px) {
  .imgGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Bigger than Phones(laptop / desktop) */
@media only screen and (min-width: 970px) {
  .imgGrid {
    grid-template-columns: repeat(8, 0fr);
  }
}
